spring.application.name=challenge
#spring.data.mongodb.uri=mongodb://nexu:nexusecret@${DB_SERVER}:27017/admin
spring.data.mongodb.host=${DB_SERVER}
spring.data.mongodb.port=27017
spring.data.mongodb.database=nexu
spring.data.mongodb.username=nexu
spring.data.mongodb.password=nexusecret
spring.data.mongodb.authentication-database=admin
server.port=8080

logging.level.org.springframework.data.mongodb=DEBUG
